[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/rainbow.shader" type="Shader" id=1]
[ext_resource path="res://Background.gd" type="Script" id=2]
[ext_resource path="res://SceneManager.gd" type="Script" id=3]
[ext_resource path="res://audio/maybe_beat.wav" type="AudioStream" id=4]
[ext_resource path="res://Computer.tscn" type="PackedScene" id=5]
[ext_resource path="res://level_2.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )

[node name="root" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]
script = ExtResource( 2 )

[node name="comp_2" parent="." instance=ExtResource( 5 )]
material = SubResource( 1 )
position = Vector2( 318.074, 405.493 )
scale = Vector2( 0.7, 0.7 )
wire_list = [ 0, 2 ]
connectors = [ 0, 2 ]

[node name="comp_3" parent="." instance=ExtResource( 5 )]
position = Vector2( 571.71, 339.241 )
scale = Vector2( 0.7, 0.6 )
wire_list = [ 1, 1 ]
connectors = [ 2 ]
start_state = 6
next_level = ExtResource( 6 )

[node name="comp_1" parent="." instance=ExtResource( 5 )]
position = Vector2( 226.548, 187.738 )
scale = Vector2( 0.7, 0.7 )
wire_list = [ 0 ]
connectors = [ 0 ]
is_start = true
start_state = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
